# maventest

maventest/: .project  AndroidManifest.xml  pom.xml
maventest/res/layout/: main.xml
maventest/res/values/: not-localized-strings.xml  strings.xml
maventest/src/com/bitmind/: MaventestActivity.java
maventest/templates/res/values/: not-localized-strings.xml
