<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bitmind</groupId>
	<artifactId>maventest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>

	<properties>
		<world>Worldddddddd!</world>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>2.3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<sdk>
							<platform>10</platform>
						</sdk>
						<emulator>
							<avd>23</avd>
							<wait>10000</wait>
							<!--<options>-no-skin</options> -->
						</emulator>
						<zipalign>
							<verbose>true</verbose>
						</zipalign>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.pyx4me</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<version>2.0.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.groovy.maven</groupId>
										<artifactId>gmaven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<!-- must set to true -->
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<sourceDirectory>src</sourceDirectory>
<!-- 		<resources> -->
<!-- 			<resource> -->
<!-- 				<directory>${project.basedir}/res</directory> -->
<!-- 				<filtering>true</filtering> -->
<!-- 				<targetPath>${project.build.directory}/filtered-res</targetPath> -->
<!-- 				<includes> -->
<!-- 					<include>**/*.xml</include> -->
<!-- 				</includes> -->
<!-- 			</resource> -->
<!-- 			<resource> -->
<!-- 				<directory>${project.basedir}/res</directory> -->
<!-- 				<filtering>false</filtering> -->
<!-- 				<targetPath>${project.build.directory}/filtered-res</targetPath> -->
<!-- 				<excludes> -->
<!-- 					<exclude>**/*.xml</exclude> -->
<!-- 				</excludes> -->
<!-- 			</resource> -->
<!-- 		</resources> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/templates</directory>
									<targetPath>${project.basedir}</targetPath>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<resourceDirectory>${project.build.directory}/filtered-res</resourceDirectory>
					<manifest>
						<debuggable>true</debuggable>
					</manifest>
				</configuration>
				<executions>
					<execution>
						<id>alignApk</id>
						<phase>package</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>